server.port=8888
spring.cloud.config.server.git.uri=${HOME}/Documents/java-workspace/config-meta-details
spring.security.user.name=root
spring.security.user.password=s3cr3t
management.endpoint.features.enabled=true